%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Final report bibliography
%%  Copyright (C) 2011-2019 University of Pretoria.
%% 
@STRING( EL = "Electronics Letters"
)

@STRING( ICL = "IEEE Communications Letters"
)

@STRING( ICM = "IEEE Communications Magazine"
)

@STRING( IJSAC = "IEEE Journal on Selected Areas of Communication"
)

@STRING( IJSC = "International Journal of Satellite Communications"
)

@STRING( ITC = "IEEE Transactions on Communications"
)

@STRING( ITIT = "IEEE Transactions on Information Theory"
)

@STRING( ITVT = "IEEE Transactions on Vehicular Technology"
)

@ARTICLE{Shannon:A_Mathematical_Theory_of_Communications,
 author = "C. Shannon",
 title = "{A} {M}athematical {T}heoryof {C}ommunications",
 journal = "Bell Systems Technical Journal",
 year = "1948",
 volume = "27",
 month = "October"
}

@BOOK{Haykin:Communication_Systems,
 author = "Simon Haykin",
 title = "Communications {S}ystems",
 publisher = "John Wiley and Sons",
 year =  1994 ,
 address = "New York",
 edition = "{T}hird"
}


