%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Main File.
%%  Copyright (C) 2011-2019 University of Pretoria.
%%  Template last edited by: Declan FitzPatrick 26 September 2019
%%  Template available: https://gitlab.com/dexfitz5/epr400-final-report-template
%%

\documentclass{epr400}

%% EDIT: Replace the following with your information.
\eprtitle{Example of EPR400/2 report style}
\eprcode{EPR400}
\eprcandidatename{J.R. Smith}
\eprstudentnumber{31415926}
\eprdate{November 2016}
\eprsupervisor{Prof R. P. Feynman}
\eprcopyname{Copy 1 of 4}

\input{glossaries}
\begin{document}
\newif\ifTechnicalDocumentation %print the technical documentation

%% Generate the required title page.
\maketitlepage  

%% --- PART 1 ------------------------------------------------------------

\pagestyle{plain}
\pagenumbering{roman}

\eprsec{Part 1. Preamble}

\vspace*{0.5cm}

%% Import the required preamble pages.
\input{preamble}
\newpage

%% Add the Table of Contents.
\tableofcontents
\listoffigures
\listoftables
\thispagestyle{empty}

%% Do the Glossaries
\printglossaries
\printabbreviations

%% -- START REMOVE --
\section{Glossary Sample}
    This is to show the usage of the glossaries package, please look in \textit{glossaries.tex} for formatting.
    
    Proper layout, small first letter in text, capitalised in Abbr.:  \gls{test}. The second appereance is just the shortened version with no brackets: \gls{test}
    
    Wrong layout, capital here, capital in Abbr.: \gls{BAD}
    
    \textbf{Singular}: \gls{SEI1}\\
    \textbf{Capilatised}: \Gls{SEI2}\\
    \textbf{Plural}: \glspl{SEI3}\\
    \textbf{Capitalised and Plural}: \Glspl{SEI4}\\ 

\section{tables}
use the included makecell command to go over two lines in a table.

\begin{table}[H]        
    \caption{Example}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        example & example & example & example &  example & example & example \\ \hline
        &  &  &  &  &  & \makecell{multiline \\ example} \\ \hline
        &  &  & example  &  &  &  \\ \hline
        &  &  &  & foo &  & \\ \hline
        \end{tabular}
    }
    \label{tab: example}
\end{table}

\newpage
%% -- END REMOVE --

%% --- PART 2 ------------------------------------------------------------
\eprsec{Part 2. Project Proposal}
%% Import the approved project proposal
\input{proposal}


%% --- PART 3 ------------------------------------------------------------
\eprsec{Part 3. Main Report}
\newpage

%% Reset the page number style and count.
\pagenumbering{arabic}
\setcounter{page}{1}

%% Import the main report content
\input{section1}
\input{section2}
\input{section3}
\input{section4}
\input{section5}

%% Use the IEEE Transactions style for the references.
\bibliographystyle{IEEEtran}
\bibliography{finalreport}
\newpage

%% --- PART 4 ------------------------------------------------------------
\eprsec{Part 4. Technical Documentation}

    % COMMENT THIS LINE FOR THE PRINTED VERSION
    \TechnicalDocumentationtrue

\input{techdoc}
\newpage

\end{document}

%% End of File.
