%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Preamble.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

This report describes work that I did \textsl{<to be completed>}.
\\[2ex]
\textit{Project proposal and technical documentation} \newline
This main report contains a copy of the approved Project Proposal (Part 3 of
the report) and technical documentation (Part 5 of the report). The latter
provides details of the schematics, PC board layouts, and software code. I
have included this appendix on a CD or DVD that accompanies this report.
\\[2ex]
\textit{Project history} \newline
This project makes extensive use of existing algorithms on ... Some of
the algorithms I used were adapted from ... Where other authors' work
has been used, it has been cited appropriately, and the rest of the
work reported on here, is entirely my own.
\\[2ex]
\textit{Language editing} \newline
This document has been language edited by a knowledgeable person. By
submitting this document in its present form, I declare that this is the
written material that I wish to be examined on.

My language editor was \makebox[3in]{\hrulefill}.

\vspace*{0.5cm}

\begin{tabular}{lp{1cm}ll}
\makebox[3in]{\hrulefill}  &  & \makebox[1.5in]{\hrulefill} \\
\textit{Language editor signature}  &  & \textit{Date}
\end{tabular}

\vspace*{0.5cm}

\textit{Declaration}
\\[2ex]
I, \makebox[3in]{\hrulefill} understand what plagiarism is and have carefully
studied the plagiarism policy of the University. I hereby declare that all the
work described in this report is my own, except where explicitly indicated
otherwise. Although I may have discussed the design and investigation with my
study leader, fellow students or consulted various books, articles or the
Internet, the design/investigative work is my own. I have mastered the design
and I have made all the required calculations in my lab book (and/or they are
reflected in this report) to authenticate this. I am not presenting a complete
solution of someone else.

Wherever I have used information from other sources, I have given credit by
proper and complete referencing of the source material so that it can be
clearly discerned what is my own work and what was quoted from other sources.
I acknowledge that failure to comply with the instructions regarding
referencing will be regarded as plagiarism.  If there is any doubt about the
authenticity of my work, I am willing to attend an oral ancillary
examination/evaluation about the work.

I certify that the Project Proposal appearing as the Introduction section of
the report is a verbatim copy of the approved Project Proposal.

\begin{tabular}{lp{1cm}ll}
\makebox[3in]{\hrulefill}  &  & \makebox[1.5in]{\hrulefill} \\
\eprthecandidatename       &  & Date
\end{tabular}

%% End of File.

