%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 4.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

\section{Results}

    %% ---[ BEGIN REMOVE ]---
    {\slshape
    Super important! The compulsory table mentioned in Appendix 4 of the study
    guide should appear here. The following is just an example.

    Commence this section on a new page.
    }
    %% ---[ END REMOVE ]---

    \subsection{Summary of results achieved}

        \begin{table}[H]
            \caption{Design summary.}
            \label{tab: design summary}
            \centering       
            \begin{tabular}{|p{0.30\textwidth}|p{0.42\textwidth}|p{0.20\textwidth}|}
                \hline
                \textbf{Task}  & \textbf{Implementation}  & \textbf{Task Completion} \\ \hline
                Fill in Table.
                & Fill in table.
                & fill in table \\ \hline


                & 
                &  \\ \hline


                & 
                &  \\ \hline
            \end{tabular}
        \end{table}
        %
        \begin{table}[H]\ContinuedFloat   
            \caption[]{Design summary (continued).} 
            \label{tab: design summary}
            \centering      
            \begin{tabular}{|p{0.30\textwidth}|p{0.42\textwidth}|p{0.20\textwidth}|}
                \hline
                
                & 
                &  \\ \hline


                & 
                &  \\ \hline


                & 
                &  \\ \hline
            \end{tabular}
        \end{table}


    \subsection{Qualification tests}
    %\subsection{EXPERIMENTAL WORK}

    %% ---[ BEGIN REMOVE ]---
    {\slshape
    See the study guide for different ways in which this section may be organized.
    }
    %% ---[ END REMOVE ]---

\newpage

%% End of File.


