%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 6.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

\section{Conclusion}

%% ---[ BEGIN REMOVE ]---
{\slshape
Commence this section on a new page.
}
%% ---[ END REMOVE ]---

\subsection{Summary of the work}

%% ---[ BEGIN REMOVE ]---
{\slshape
Here you need to be extremely honest about what you achieved, and did not
achieve.

Conclusions need to be technical and MAY NOT relate to your personal
experience (e.g. ``I learnt a lot'' would be a good example of what NOT
to write).
}
%% ---[ END REMOVE ]---

\newpage

%% End of File.


