%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 3.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

\section{Design and Implementation}
%\section{Method}

%% ---[ BEGIN REMOVE ]---
{\slshape
Commence this section on a new page.
}
%% ---[ END REMOVE ]---

\ldots

\subsection{Design and implementation}

\ldots

\subsection{Design summary}

%% ---[ BEGIN REMOVE ]---
{\slshape
Very important table in this section.
The required content is described in the study guide.
}
\newpage

%% End of File.

