%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 5.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

\section{Discussion}

%% ---[ BEGIN REMOVE ]---
{\slshape
Commence this section on a new page.

See the study guide -- this section is very important.  You need to show that
you can stand back and be critical of your own work. The worst possible thing
that you can write here is ``everything works perfectly''. There is no perfect
design, and you as (aspiring) engineer should be able to point out the
shortcomings of your design and/or results.

Tip: Use the headings in the study guide. These are not compulsory, but will
help you to organize your thoughts, and the headings actually tell you some of
the things that you are required to comment on.
}
%% ---[ END REMOVE ]---

\newpage
%% End of File.


