%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 2.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

\section{Approach}


\newpage

%% End of File.

