%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 1.
%%  Copyright (C) 2011-2016 University of Pretoria.
%%

\section{Literature Study}

%% ---[ BEGIN REMOVE ]---
{\slshape
Commence this section on a new page.

Your literature study, described in the study guide, goes here.
}
%% ---[ END REMOVE ]---

\subsection{Testing equation numbering}

\begin{equation}
  \Delta w_{i,j} = \alpha a_i \Delta[j]
\end{equation}

\nocite{Haykin:Communication_Systems}

\newpage

%% End of File.


