%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Technical documentation
%%  Copyright (C) 2011-2019 University of Pretoria.
%% 
%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Technical documentation
%%  Copyright (C) 2011-2019 University of Pretoria.
%% 

\ifTechnicalDocumentation
    \setcounter{section}{0}
    \section{Description of the product}\label{sec:Description}

    Description of your product.
        
    \section{Record Index}\label{sec:Index}

    % Note: Edit this list to hold all your relevant records.

        Section \ref{sec:Record} contains all records required for technical documentations. Some of the records are not appropriate to the context of this project, however have been retained to maintain a consistent section numbering and heading scheme. The list below provides a record index of the applicable records to the project.
        
            \begin{itemize}
                \item Record 1. System block diagram.
                \item Record 2. System level description of the design.
            \end{itemize}
        
    \section{Project Records}\label{sec:Record}

    % Note: Where the record does not apply paste the following sentence:
    %   This record is not applicable

        \subsection{Record 1. System block diagram}
        
        \newpage
        
        \subsection{Record 2. System level description of the design}
        
        \newpage
        
        \subsection{Record 3. Block diagrams of modules}
        
        \newpage
        
        \subsection{Record 4. Description of modules}
        
        \newpage
        
        \subsection{Record 5. Description of interfacing with other modules}
        
        \newpage
        
        \subsection{Record 6. Complete circuit diagram}
        
        \newpage
        
        \subsection{Record 7. Description of circuit}
        
        \newpage
        
        \subsection{Record 8. Circuit diagrams of modules}
        
        \newpage
        
        \subsection{Record 9. Description of circuit diagrams}
        
        \newpage
        
        \subsection{Record 10. Timing diagrams}
        
        \newpage
        
        \subsection{Record 11. VHDL code}
        
        \newpage
        
        \subsection{Record 12. PC board layout}
        
        \newpage
        
        \subsection{Record 13. Component placement on the PC board}
        
        \newpage
        
        \subsection{Record 14. Wiring diagram of the product mounted in the enclosure}
        
        \newpage
        
        \subsection{Record 15. Mechanical design}
        
        \newpage
        
        \subsection{Record 16. Acceptance test procedure}
        
        \newpage
        
        \subsection{Record 17. Picture of final product}
        
        \newpage
        
        \subsection{Record 18. User guide}
        
        \newpage
        
        \subsection{Record 19. List of components, cost and supplier}
        
        \newpage
        
        \subsection{Record 20. Description of interfacing with other entities}
        
        \newpage
        
        \subsection{Record 21. Flow diagram of software}
        
        \newpage
        
        \subsection{Record 22. UML diagrams}
        
        \newpage
        
        \subsection{Record 23. Complete source code}
        
        \newpage
        
        \subsection{Record 24. Explanation of software modules}
        
        \newpage
        
        \subsection{Record 25. Hardware, software and operating system requirements}
        
        \newpage
        
        \subsection{Record 26. Software user guide}
        
        \newpage
        
        \subsection{Record 27. Software acceptance test procedure}
        
        \newpage
        
        \subsection{Record 28. Simulations}
        
        \newpage
        
        \subsection{Record 29. Experimental data}
        
        \newpage
        
        \subsection{Record 30. Software design documentation}
        
        \newpage
        
        \subsection{Record 31. Software qualification documentation}
        
        \newpage


\else

    \vspace*{0.5cm}

    This main report is supplemented with technical documentation. This
    provides more detail on the software that was used in the experiments,
    including program listings, a user guide and circuit designs. This
    section appears on the CD/DVD that accompanies this report.

    The CD/DVD is organised into the directories listed below:
    (give the directories as they appear on the CD).

    {\itshape
    Software \newline
    References \newline
    Datasheets \newline
    Author \newline
    Datasets/Raw \newline
    Datasets/Final \newline
    Project Photos \newline
    Videos
    }

\fi
%% End of File.


